# Watchoo

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kd/dhyani/project0024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kd/dhyani/project0024/: MainActivity.kt
app/src/main/java/kd/dhyani/project0024/data/model/: MediaItem.kt  TitleResponse.kt
app/src/main/java/kd/dhyani/project0024/data/remote/: WatchModeApi.kt
app/src/main/java/kd/dhyani/project0024/di/: AppModule.kt
app/src/main/java/kd/dhyani/project0024/navigation/: Navigation.kt
app/src/main/java/kd/dhyani/project0024/repository/: WatchModeRepository.kt
app/src/main/java/kd/dhyani/project0024/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/kd/dhyani/project0024/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/kd/dhyani/project0024/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/kd/dhyani/project0024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
